// Mixins in here
.custon-btn(@bg-color:green, @wide, @font-color:white){
    display: block;
    background-color:@bg-color;
    margin: 0 auto;
    cursor: pointer;
    width: @wide;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
}