// Navigation Styles here
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    font-size: 12pt;
    border-bottom: 2px dashed @navigation-border;
    padding: 3rem 0;
    font-weight: 600;
        nav{
        }
            a{
                text-decoration: none;
                color: black;
                margin-right: 2rem;
            }
    }